#   Versionen der zu bauenden Softwarekomponenten (=Services).
DEBIAN_VERSION=trixie-slim

#-----------------------------------------------------------------------------------------------------------------------------------------------------

#   Name der Anwendung und Name der Organisation ergibt den Basisnamen des Docker-Container.
APPLICATION_NAME=map-sage
DOCKER_CONTAINER_BASE_NAME=${APPLICATION_NAME}

#-----------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------------------

#   Hostname der einzelnen Docker-Container.
DOCKER_CONTAINER_HOSTNAME_PYTHON=user

# Output-Verzeichnis innerhalb des Containers.
# DOCKER_CONTAINER_OUTPUT_DIR=.output

#   Port der Anwendung innerhalb des Containers.
DOCKER_CONTAINER_PORT_SERVER=8000

#   Arbeitsverzeichnis innerhalb des Containers.
DOCKER_CONTAINER_WORKDIR=/usr/src/app

#   Netzwerk-Subnetz für die Docker-Container.
DOCKER_NETWORK_SUBNET=192.0.0.0/16

#-----------------------------------------------------------------------------------------------------------------------------------------------------

#   Ports auf dem Hostsystem für das Mapping in die einzelnen Docker-Container.
HOST_PORT_WEB_SERVER=4000
HOST_PORT_API_SERVER=8000

#-----------------------------------------------------------------------------------------------------------------------------------------------------

#   Set env variables for frontend
DASHBOARD_URL=dashboard
SERVER_BASE_URL=http://localhost

# BUILD_OUTPUT_DIR=.output
OUTPUT_DIR=../server/web/static

#-----------------------------------------------------------------------------------------------------------------------------------------------------

APP_ENV=dev
#   Base url of server
API_SERVER_ROOT_PATH=/ogc-api

#-----------------------------------------------------------------------------------------------------------------------------------------------------

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=map_sage

#-----------------------------------------------------------------------------------------------------------------------------------------------------
#-----------------------------------------------------------------------------------------------------------------------------------------------------

#   Standorteinstellungen, Kodierung und Zeitzone definieren.
LOCALE_ENCODING=UTF-8
LOCALE_LANG=de_DE.utf8
LOCALE_LANGUAGE=de_DE
TIMEZONE=Europe/Berlin